[account]
# Credentials for logging into the IMAP server
hostname=localhost
username=someuser
password=ins3cure!
use_ssl=True
port=993

[defaults]
# Path where temporary files should be created
tmpdir=/tmp
# Set to 1 (or use -d) for debug output
debug=0
# Default IMAP folder where all processed messages will be moved to
destination=Trash

[folder_commands]
# Commands to run for any e-mail found in the specified IMAP folder. 
# Basic format is foldername=command
# %s will be replaced by a file containing the full e-mail message 
# Hint: Run "IMAPrunner -d" to get a list of your IMAP folder names
# as they should be listed here.
spam=/path/to/process_spam.sh %s
ham=/usr/bin/sa-learn --ham %s 

[destinations]
# Override the destination folder for specific folders.  In this case
# after messages in the ham folder are processed they will be moved 
# into the "done" folder underneath the ham folder.
# Note: The folder must already exist.  
ham=ham.done
